{
  "name": "ghost2hexo",
  "version": "1.1.4",
  "description": "A converter from ghost exported json file to hexo yaml posts",
  "main": "src/index.js",
  "bin": {
    "ghost2hexo": "./src/index.js"
  },
  "repository": "https://github.com/lmammino/ghost2hexo.git",
  "scripts": {
    "test:lint": "eslint src",
    "test": "npm run test:lint",
    "release:tag": "git tag $npm_package_version && git push --tags"
  },
  "keywords": [
    "ghost",
    "hexo",
    "blog",
    "converter",
    "migration",
    "static website",
    "website",
    "generator",
    "framework"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "dependencies": {
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
